# coding=utf-8
def swap(text):
    # -------------------------------
    # Реализовать программу, которая получает на вход строку, содержащую 2 слова через пробел.
    # На выходе программа должна выводить эти же слова в обратном порядке.
    # При решении не стоит пользоваться условными операторами if и циклами (for, while).
    # -------------------------------
    array = text.split(' ')
    if len(array) == 2:
        first_word = array[0]
        second_word = array[1]
        print(second_word + ' ' + first_word)
    else:
        print('В строке больше 2 слов!')


swap('One Two')
