# coding=utf-8
def even_print(array):
    # --------------------
    # Напишите программу,
    # которая выводит чётные числа из заданного списка и останавливается, если
    # встречает число 237
    # --------------------
    stop_number = 237
    for number in array:
        if number == stop_number:
            print('Программа остановилась, встретилось блокирующее число ')
            break
        else:
            if number % 2 == 0:
                print(number)


even_print([4, 156, 65, 77, 90, 986, 537, 3423, 11, 237, 1234, 523, 3456])
