# coding=utf-8
def check_sequence(sequence):
    # -------------------------
    # Реализовать программу, которая будет проверять последовательность чисел на уникальность и
    # выводить фразу «Все числа в последовательности уникальны» и
    # «Указана неуникальная последовательность»
    # --------------------------
    if len(sequence) == len(set(sequence)):
        print('Все числа в последовательности уникальны')
    else:
        print('Указана неуникальная последовательность')


check_sequence([1, 2, 3, 4, 5, 6, 7, 8])
